1.依赖插件
-动画框
-动画物体
2.背景层-0,贴图型
///////////////////
贴图要求要求类型:1.JPG/2.GIF/3.BMP/4.PNG
1.贴图/静止//必须要有,如果没有,则调用基本库中人物贴图
2.贴图/移动//如果没有移动贴图,那么施法移动为静止
3.贴图/攻击//如果没有攻击贴图,那么施法攻击为静止
4.贴图/施法//如果没有施法贴图,那么施法贴图为静止
5.贴图/死亡//如果没有死亡贴图,那么死亡后图像变暗
---------------------------------------------------------------------

2.编辑器说明
-1.标准单位编号从0~9999
-2.单位编辑从10000~19999
-3.特殊单位编号从20000~29999
-4.物品编辑从30000~39999
-5.技能编辑从40000~49999
-6.其他编号从50000~59999中进行标识
---------------------------------------

3.编辑器传递参数
-直接读取编辑数据的文件夹内文件,并读入ID