10001|单位技能
10002|单位最大技能数//最大可调100
10003|单位最大物品数//最大可调255
10004|单位名称//最大20个字符,后期不可修改
10005|单位介绍//最大255个字符,后期不可修改
10006|贴图-静止//单位的基本的贴图效果,如果没有,则调用基本库中人物贴图
10007|贴图-移动//单位移动中的贴图效果,如果没有移动贴图,那么移动贴图自动使用静止贴图
10008|贴图-攻击//单位攻击时的贴图效果,如果没有攻击贴图,那么攻击贴图自动使用静止贴图
10009|贴图-施法//单位攻击时的贴图效果,如果没有施法贴图,那么施法贴图自动使用静止贴图
10010|贴图/死亡//如果没有死亡贴图,那么死亡后贴图变暗
10011|单位图标贴图//如果没有图标贴图,则调用基本库中人物头像贴图
10012|攻击高度//能够攻击到的高度,可在-255~255之间
10013|单位高度//单位的高度,可在-255~255之间
10014|单位类别集//该单位的类别,可以拥有多个类别,最多只能有200个类别
10015|单位标识
10016|单位最大等级
10017|单位初始生命
10018|单位初始生命恢复
10019|单位每级所增生命
10020|单位每级所增生命恢复
10021|单位初始魔法
10022|单位初始魔法恢复
10023|单位每级所增魔法
10024|单位每级所增魔法恢复
10025|单位初始物理攻击
10026|单位初始魔法攻击
10027|单位每级所增物理攻击
10028|单位每级所增魔法攻击
10029|单位初始物理闪避率
10030|单位初始魔法闪避率
10021|单位初始物理命中率
10032|单位初始魔法命中率
10033|单位每级所增物理闪避率
10034|单位每级所增魔法闪避率
10035|单位每级所增物理命中率
10036|单位每级所增魔法命中率
10037|单位初始速度
10038|单位每级所增速度