用户名(user_name)
范围:0-20
只能注册小于20位文本的用户名

密码(user_password)
密码为4X5位注册码
认证记录时使用

唯一标注(Tagging)
范围0-500 文本型
用于标注未知项


----------------------------------------------
生命值(Life)
范围:-2147483648-2147483647
对战中实际范围为0-2147483647
生命值为负数则会被判定死亡


生命值上限(Life_cap)
范围:-2147483648-2147483647
对战中实际范围为0-2147483647
该值不会受到战斗影响


生命值恢复(Life_Recovery)
范围:-32,768-32,767
对战中实际为0-32,767


魔法值(Magic)
范围:-2147483648-2147483647
对战中实际范围为0-2147483647


魔法值上限(Magic_cap)
范围:-2147483648-2147483647
对战中实际范围为0-2147483647
该值不会受到战斗影响


魔法值恢复(Magic_Recovery)
范围:-32,768-32,767
对战中实际为0-32,767


物理攻击(Attack_Physics)
范围:-2147483648-2147483647
对战中实际范围为0-2147483647


魔法攻击(Attack_Magic)
范围:-2147483648-2147483647
对战中实际范围为0-2147483647


闪避率(Dodge)
范围: 0-255
对战中实际范围为0-100
100以上为必闪避
对战中的实际闪避率为敌方命中率-(100-闪避率)*0.5


魔法闪避率(Dodge_Magic)
范围: 0-255
对战中实际范围为0-100
100以上为必闪避
对战中的实际闪避率为敌方命中率-(100-闪避率)*0.5


命中率(Hit)
范围: 0-255
对战中实际范围为0-100
100以上为必中,数值越高必中等级就越高,最高为155级
如果必中等级低于必闪避等级,必中无效
对战中的实际命中为命中率-(100-敌方闪避率)*0.5


魔法命中率(Hit_Magic)
范围: 0-255
对战中实际范围为0-100
100以上为必中,数值越高必中等级就越高,最高为155级
如果必中等级低于必闪避等级,必中无效
对战中的实际命中为命中率-(100-敌方闪避率)*0.5


速度(Speed)
范围: 0-255
对战时速度较高的先进行攻击
