[10000000]
name=通用技能模板
notes=通用的技能模板,但无法模拟某些技能的效果
icon=C:\Users\lenovo\Desktop\PC_Game_Practice编辑器\软件架构\data\fodder\5351012icon.jpg
effect=
position=
distinguish=魔法
grade_max=0
life=0
Magic=0
restored_life=0
restored_Magic=0
Physics_Attack=0
Magic_Attack=0
Physics_ducked=0
Magic_ducked=0
Physics_Hit=0
Magic_Hit=0
Speed=0
life_increase=0
Magic_increase=0
restored_life_increase=0
restored_Magic_increase=0
Physics_Attack_increase=0
Magic_Attack_increase=0
Physics_ducked_increase=0
Magic_ducked_increase=0
Physics_Hit_increase=0
Magic_Hit_increase=0
Speed_increase=0
Demand_Magic=0
Demand_Magic_increase=0
last=1
[skill]
skill_id=10000000
skill_templates_id=10000000
